

#contactSection{
    z-index: 10;

    position: relative;

    width: 100%;
    height: 80vh;
    padding-bottom: 10vh;
    margin:auto;

    
/* 
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-template-rows: 1fr 1fr;
    grid-template-areas:
    "contact contact contact"
    "copyright copyright copyright"; */

}

#contact-background-container
{


  height: 100%;
  width: 100%;

}

#contact-background-border
{
    clip-path: polygon(74% 0, 89% 10%, 100% 10%, 100% 80%, 90% 90%, 75% 90%, 70% 85%, 15% 85%, 0 70%, 0 0);
    backdrop-filter: invert(10%);
    filter: blur(2px);
    height: 65%;
    width: 40%;
    margin: auto;

    //background-color: radial-gradient(circle, rgba(1,0,10,1) 0%, rgba(0,223,255,1) 50%, rgba(13,26,28,1) 100%);

    padding: 8px 8px 8px 8px; /* controls border thickness */
}

#contact-background
{
    clip-path: polygon(74% 0, 89% 10%, 100% 10%, 100% 80%, 90% 90%, 75% 90%, 70% 85%, 15% 85%, 0 70%, 0 0);
    backdrop-filter: blur(3px) brightness(70%);

    color: var(--title);
    height: 100%;
    width: 100%;
    margin: auto;
    text-align: center;
    

}

#contact-container{
    position: absolute;
    top: 0;
    width: 100%;
    height: 100%;
    margin: auto;

}

#contact-content{

    p{
        text-align: left;
        font-size: 1.2em;
        color: var(--text);
        font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
        padding-bottom: 3vh;
    }

    a{
        font-size: 1em;
        font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
    }

    height: 80%;
    width: 60%;
    margin: auto;
    padding-left: 2vw;
    h2{
        color: var(--title);
        text-align: center;
        font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
        font-size: 5vh;
        padding-top: 3vh;
        padding-bottom: 1.5vh;
        padding-right: 1.5vw;
        text-shadow: black 0 0 5px, rgb(245, 129, 40) 0 0 10px;
    }



    .contact-text{
        margin: auto;
        width: 50%;
        height: auto;




    }

    .contact-grid-wrapper{
        margin: auto;
        width: 50%;
        padding-bottom: 2vh;
    }

    .contact-grid-container{
        display: grid;
        grid-template-columns: repeat(3, 1fr);
    }

    .contact-grid-element{
        padding: 1vh 1vw 1vh 1vw;
        
    }

    .social-icon{
        
    }

    .social-link{
        position: relative;
        left: 8px;
        bottom: 15px;
    }


}


#contactWrapper.has-been-visible
{
    color: red;
}

