{parameters $id, $title, $tags, $copy, $link}
<!--to prevent infinitely retriggering the intersection observer, we have an un-animated wrapper for intersection testing-->
<section class="projectInfoWrapper observe-visibility">                      
   
    <div class="beveled-background-container" id='{$id}'>
        <div class="beveled-background-border">
            <div class="beveled-background-inner">
                <div class="projectInfo" >

                    <h2 class="title">{$title}</h2>
                    <p class="tagContainer">
                        {foreach $tags as $tag}
                            <button class="tag">
                                {$tag}
                            </button>
                        {/foreach} 
                    </p>
                    <p class="copy">{$copy}</p>
                    <a class="link" href='{$link}'>{$link}</a>
                </div>
            </div>
        </div>
    </div>
</section>